flavours of c

name of c
ANSI           Platform
Dynamic        Unix
TurboC         Linux 
BorlandC       MS-DOS
microsoft      Windows
ProC           windows
               Oracle

background files in turboC/DevC

1.college.c   ----------source code
2.college.bak-----------backup file
3.college.obj-----------object file
4.college.exe-----------executable file


VARIBLE DECLARATIONS

I            -        P           -              O 

gets()-to read a string with multiple words 
scanf("[\n%s]",name);
fflush(stdin);



format specifiers

%d       int
%f       float
%c       char
%s       string
%ld      long int
%u       unsigned
%i       int

escape sequences

\n       new line
\t       new tab
\b       backspace
\a       alert
\\       backslash
\'       single quote
\"       double quotes


  int a,b;
    a=10;
    b=++a;
    printf("\n a=%d",a);
    printf("\n b=%d",b);
output:a=11,b=11


int a,b;
    a=10;
    b=a++;
    printf("\n a=%d",a);
    printf("\n b=%d",b);
output:a=11,b=10


 int a;
    printf("\nenter 9:");
    scanf("%d",&n);
  if(n==9)  \\comparing
  printf("\nthank you");
  if(n=9)   \\asigining
  printf("\nsorry");


three number which is big in single line
printf(a==b&&b==c?"all are equal":a>b&&a>c?"a is bigger":b>c?"b is bigger":"c is bigger");


control statements

1.conditional statements
*if
*if else
*else if (nested if)
2.case control statements
*switch

type casting

1.implicit

int a=2.3;
float b=10;
char c=65;
printf("\n a=%d",a);2.3
printf("\n b=%f",b);10.0000
printf("\n c=%c",c);A
2.explicit

int s1,s2,s3,total,avg;
printf("enter the marks of the three sunjects")
scanf("\n%d\n%d\n%d",&s1&,s2,&s3);
total=s1+s2+s3;
avg=(float)total/3;
print("the total marks is %d and the average of the marks is %f",total,avg);



int i;
  for(i=0;i<256;i++)
  printf("\n%d\t%c",i,i);



void main(int argc,char *argv[])
{
int a,b;
if(argc<0)
printf("\ninvalid no of args");
else
{
    a=atoi(argv[1]);
    b=atoi(argv[2]);
    printf("\nsum is %d",a+b)
}




#include <stdio.h>
#include<stdlib.h>
void main(int argc,char *argv[])
{
int a,b;
if(argc<0)
printf("\ninvalid no of args");
else
{
    a=atoi(argv[1]);
    b=atoi(argv[2]);
    printf("\nsum is %d",a+b);
}

}



2.to check the give number is uppercase,lowercase or number

char a;
printf("\nenter a character or a number:");
scanf("%c",&a);
if(a>=65&&a<=90)
printf("the given character is in uppercase");
else if(a>=97&&a<=122)
printf("\nthe given character is in lowercase");
else if(a<=48&&a>=57)
printf("the given character is a number");

3.to check whether the given number is vowel or consonant








4. to check whether a number is divisible by 5 and 11

void main()
{
int a;
printf("\nenter a number ");
scanf("%d",&a);
if (a%5==0&&a%11==0)
printf("\n the given number is divisible with 5 and 11");
else
printf("\nthe given number is not divisible with 5 and 11");



5.to check whether the given year is leap year or not

int a;
printf("\nenter a year ");
scanf("%d",&a);
if (a%4==0&&a%100!=0||a%400==0)
printf("\n the given year is leap year");
else
printf("\nthe given year is not leap year");



printf("enter operator of your choice");
ch=getche();
//fflush(stdin);
//scanf("%c",&ch);


